###Dependencies on the main programs are computed dynamically from the dependecy file
$(DEPFILE) : dependencies mk.dep_list.sh mk.build.f90.sh $(MAKEFILES)		
	./mk.build.f90.sh '$(PROG_ED)' $(DIR_BLD_F90)/ed_main.o  '$(OMPFLAG) $(LIBS)' > $@
	./mk.build.f90.sh '$(PROG_CHIRAL)' $(DIR_BLD_F90)/cft_wfn.o '$(OMPFLAG)' >> $@
	./mk.build.f90.sh '$(PROG_KMAT)' $(DIR_BLD_F90)/k_matrix_info.o >> $@
	./mk.build.f90.sh '$(PROG_LAUGH)' $(DIR_BLD_F90)/laughlin_coeffs.o >> $@
	./mk.build.f90.sh '$(PROG_SECTOR)' $(DIR_BLD_F90)/raw_k_sector.o >> $@	

###This is the strucure generated by mk.build.f90.sh and put in program_deps.ichec.mk
###We keep this as a reminder
#$(PROG_ED): $(OBJS_ED)
#	$(F90) $(LDFLAGS) -o $@ $(OBJS_ED) $(LIBS)


###Calulates the dependencies and output result into file dependencies
dependencies: $(SRCS_F90) ./mk.dep.sh $(MAKEFILE)
	./mk.dep.sh $(DIR_SRC_F90) $(DIR_BLD_F90)> $@

dependencies_c: ./mk.dep.c.sh $(MAKEFILE)
	./mk.dep.c.sh > $@

